@article{colton2012computational,
  title={The painting fool: Stories from building an automated painter},
  author={Colton, Simon},
  journal={Computers and creativity},
  pages={3--38},
  year={2012},
  publisher={Springer}
}

@inproceedings{gervas2001engineering,
  title={An expert system for the composition of formal Spanish poetry},
  author={Gerv{\'a}s, Pablo},
  booktitle={Applications and Innovations in Intelligent Systems VIII},
  pages={19--32},
  year={2001},
  organization={Springer}
}

@book{yasuda1957japanese,
  title={The Japanese haiku: Its essential nature, history, and possibilities in English, with selected examples},
  author={Yasuda, Kenneth},
  year={1957},
  publisher={Charles E. Tuttle Company}
}

@article{manurung2004evolutionary,
  title={An evolutionary algorithm approach to poetry generation},
  author={Manurung, Hisar Maruli and Ritchie, Graeme and Thompson, Henry},
  journal={University of Edinburgh, UK},
  year={2004}
}

@inproceedings{colton2012full,
  title={Full-FACE poetry generation},
  author={Colton, Simon and Goodwin, J and Veale, Tony},
  booktitle={Proceedings of the Third International Conference on Computational Creativity},
  pages={95--102},
  year={2012}
}

@inproceedings{montfort2013taroko,
  title={Taroko gorge and its variations},
  author={Montfort, Nick},
  booktitle={Electronic Literature Collection},
  volume={2},
  year={2013}
}

@inproceedings{bailey1999automatic,
  title={An automatic haiku writing system based on a template method},
  author={Bailey, Daniel and Smith, Reid},
  booktitle={Proceedings of the International Conference on Computational Linguistics},
  pages={1--6},
  year={1999}
}

@article{jordanous2012standardised,
  title={A standardised procedure for evaluating creative systems: Computational creativity evaluation based on what it is to be creative},
  author={Jordanous, Anna},
  journal={Cognitive Computation},
  volume={4},
  number={3},
  pages={246--279},
  year={2012},
  publisher={Springer}
}

@article{ritchie2007some,
  title={Some empirical criteria for attributing creativity to a computer program},
  author={Ritchie, Graeme},
  journal={Minds and Machines},
  volume={17},
  number={1},
  pages={67--99},
  year={2007},
  publisher={Springer}
}

@book{boden2004creative,
  title={The creative mind: Myths and mechanisms},
  author={Boden, Margaret A},
  year={2004},
  publisher={Routledge}
}

@article{colton2008creativity,
  title={Creativity versus the perception of creativity in computational systems},
  author={Colton, Simon},
  journal={AAAI spring symposium: creative intelligent systems},
  volume={8},
  pages={7},
  year={2008}
}

@article{wiggins2006searchable,
  title={A preliminary framework for description, analysis and comparison of creative systems},
  author={Wiggins, Geraint A},
  journal={Knowledge-Based Systems},
  volume={19},
  number={7},
  pages={449--458},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{greene2010automatic,
  title={Automatic analysis of rhythmic poetry with applications to generation and translation},
  author={Greene, Erica and Bodrumlu, Tugba and Knight, Kevin},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={524--533},
  year={2010}
}

@inproceedings{hopkins2017seeded,
  title={Seeded PCFG for deep poetry generation},
  author={Hopkins, Jack and King, Douwe},
  booktitle={Proceedings of the 10th International Conference on Natural Language Generation},
  pages={143--147},
  year={2017}
}

@article{lubart2005computers,
  title={How can computers be partners in the creative process: Classification and commentary on the Special Issue},
  author={Lubart, Todd},
  journal={International Journal of Human-Computer Studies},
  volume={63},
  number={4-5},
  pages={365--369},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{rombach2022high,
  title={High-resolution image synthesis with latent diffusion models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10684--10695},
  year={2022}
}

@inproceedings{ramesh2022hierarchical,
  title={Hierarchical text-conditional image generation with clip latents},
  author={Ramesh, Aditya and Dhariwal, Prafulla and Nichol, Alex and Chu, Casey and Chen, Mark},
  booktitle={arXiv preprint arXiv:2204.06125},
  year={2022}
}